﻿<UserControl
    x:Class="S12Doctor.Views.AMHP.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S12Doctor.Views.AMHP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel x:Name="stPassword" Margin="35,35,35,0" Orientation="Vertical" VerticalAlignment="Top" KeyDown="stPassword_KeyDown">
            <Grid x:Name="gridOldPassword" Height="50" Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37.5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="brOldPassword" BorderBrush="#FFC7C7C7" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>
                <Image x:Name="imgOldPassword" Source="ms-appx:///Assets/Login/password.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="txtOldPassword" Style="{StaticResource PasswordBoxStyle1}" Header="Old Password" VerticalAlignment="Stretch" Margin="0" Grid.ColumnSpan="2" Grid.Column="1" PlaceholderText="Enter old password" TabIndex="1"/>
            </Grid>
            <Grid x:Name="gridNewPassword" Height="50" Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37.5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="brNewPassword" BorderBrush="#FFC7C7C7" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>
                <Image x:Name="imgNewPassword" Source="ms-appx:///Assets/Login/password.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="txtNewPassword" Style="{StaticResource PasswordBoxStyle1}" Header="New Password" Margin="0" Grid.ColumnSpan="2" Grid.Column="1" PlaceholderText="Enter new password" TabIndex="2"/>
            </Grid>
            <Grid x:Name="gridConfirmPassword" Height="50" Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37.5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="brConfirmPassword" BorderBrush="#FFC7C7C7" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>
                <Image x:Name="imgConfirmPassword" Source="ms-appx:///Assets/Login/password.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="txtConfirmPassword" Style="{StaticResource PasswordBoxStyle1}" Header="Confirm New Password" Margin="0" Grid.ColumnSpan="2" Grid.Column="1" PlaceholderText="Enter confirm password" TabIndex="3"/>
            </Grid>
            <Button x:Name="btnSubmit" Content="Submit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Assets/Fonts/AvenirLTStd-Black.otf#Avenir LT Std 65 Medium" Style="{StaticResource ButtonStyleClaimForms}" Margin="0,30,0,0" Click="btnSubmit_Click" TabIndex="4" Background="#FF47C0B5" BorderThickness="0" Padding="0" MinHeight="65"/>
        </StackPanel>

    </Grid>
</UserControl>
