﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S12Doctor.Views.AMHP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:S12Doctor.Converters" x:Name="ClaimFormsUserControl"
    x:Class="S12Doctor.Views.AMHP.ClaimForms"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:StatusToImageConverter x:Key="statusToImageConverter"/>
        <Converters:StatusToBrushConverter x:Key="statusToBrushConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFD8D8D8">

        <Grid x:Name="gridClaimForm">
            <TextBlock x:Name="txtNoResultsFound" HorizontalAlignment="Center" TextWrapping="Wrap" Text="No pending Claim Forms" VerticalAlignment="Center" Foreground="Black" FontSize="25" FontFamily="{StaticResource Avenir65Medium}" Visibility="Collapsed"/>
            <ListView x:Name="listClaimForms" Margin="20,0,20,10"
                      FontFamily="{StaticResource Avenir65Medium}" 
                      SelectionChanged="listClaimForms_SelectionChanged"
                      Loaded="listClaimForms_Loaded">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0,10" Margin="0,5" Background="White" BorderThickness="0,0,0,2" BorderBrush="#FFD8D8D8">
                            <Grid VerticalAlignment="Top" Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" 
                                           Text="{Binding DoctorName}" 
                                           Margin="10,0,110,0" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="{StaticResource Avenir65Medium}" FontSize="20" Foreground="{StaticResource ForegroundColor_79_93_96}"/>
                                <Button x:Name="ViewClaimFrom" 
                                        Tag="{Binding ClaimId}" Content="View Form" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top" Foreground="{StaticResource ForegroundColor_71_192_181}" 
                                        Background="{x:Null}" Click="ViewClaimFrom_Click" 
                                        MinHeight="50" FontFamily="{StaticResource Avenir65Medium}" 
                                        Padding="0" BorderBrush="{StaticResource ForegroundColor_71_192_181}" 
                                        BorderThickness="1" Margin="0,0,5,0" FontSize="14" 
                                        MinWidth="95" Style="{StaticResource ButtonStyleClaimForms}" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="1">
                                    <TextBlock
                                        FontSize="15"
                                        Text="Assessment Date and Time:" 
                                        Foreground="{StaticResource BorderBrush199}" 
                                        VerticalAlignment="Top"
                                        FontFamily="{StaticResource Avenir55Roman}" 
                                        HorizontalAlignment="Left" Width="180" TextAlignment="Left" />
                                    <TextBlock
                                        FontSize="15"
                                        Text="{Binding AssessmentDateTime}" 
                                        Foreground="{StaticResource ForegroundColor_71_192_181}" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top"
                                        FontFamily="{StaticResource Avenir65Medium}" 
                                        TextWrapping="WrapWholeWords" 
                                        Margin="2,0,0,0" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" d:LayoutOverrides="TopPosition, BottomPosition">
                                    <TextBlock
                                        FontSize="15"
                                        Text="Assessment Location Type:" 
                                        Foreground="{StaticResource BorderBrush199}" 
                                        VerticalAlignment="Top"
                                        FontFamily="{StaticResource Avenir55Roman}" 
                                        HorizontalAlignment="Left" Width="180" TextAlignment="Left" />
                                    <TextBlock
                                        FontSize="15"
                                        Text="{Binding AssessmentLocationType}" 
                                        Foreground="{StaticResource ForegroundColor_71_192_181}" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top"
                                        FontFamily="{StaticResource Avenir65Medium}" 
                                        TextWrapping="WrapWholeWords" 
                                        Margin="2,0,0,0" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="gridViewClaimForm" Visibility="Collapsed" 
            x:FieldModifier="public" d:IsHidden="True"/>
        <Grid x:Name="gridEnterPasswordPopUp" d:IsHidden="True">
            <Grid x:Name="gridBack" Background="#7F000000"/>
            <Grid x:Name="gridEnterPassword" Height="210" VerticalAlignment="Top" Width="362" HorizontalAlignment="Center" Margin="0,100,0,0">
                <Border x:Name="brPassword" BorderBrush="White" BorderThickness="1" Background="White" CornerRadius="15"/>
                <Grid x:Name="gridPassword" Margin="20,30,20,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37.5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="brPassword1" BorderBrush="#FFC7C7C7" BorderThickness="1" Grid.ColumnSpan="2" CornerRadius="2"/>
                    <Image x:Name="imgPassword" Source="ms-appx:///Assets/Login/password.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="txtPassword" Style="{StaticResource PasswordBoxStyle1}" Header="Password" VerticalAlignment="Stretch" Margin="0" Grid.ColumnSpan="2" Grid.Column="1" PlaceholderText="Enter password" UseLayoutRounding="False"/>
                </Grid>
                <Button x:Name="btnSubmit" Content="Submit" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Assets/Fonts/AvenirLTStd-Black.otf#Avenir LT Std 65 Medium" Style="{StaticResource ButtonStyleHomeControl}" Width="250" Margin="0,0,0,20" Click="btnSubmit_Click" Background="{StaticResource ForegroundColor_71_192_181}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
