﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S12Doctor.Views.AMHP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Converters="using:S12Doctor.Converters" 
    x:Name="MyFavoritesUserControl"
    x:Class="S12Doctor.Views.AMHP.MyFavorites">

    <UserControl.Resources>
        <Converters:StatusToImageConverter x:Key="statusToImageConverter"/>
        <Converters:StatusToBrushConverter x:Key="statusToBrushConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
        <Converters:DateTimeToRelativeTimeConverter x:Key="dateTimeToRelativeTimeConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFD8D8D8">

        <Grid x:Name="gridMyFavorites">
            <TextBlock x:Name="txtNoResultsFound" HorizontalAlignment="Center" TextWrapping="Wrap" Text="No results found" VerticalAlignment="Center" Foreground="Black" FontSize="25" FontFamily="{StaticResource Avenir65Medium}" Visibility="Collapsed"/>
            <ListView x:Name="listMyFavorites" Loaded="listMyFavorites_Loaded"  ItemsSource="{Binding FavouriteDoctorData}" 
                FontFamily="{StaticResource Avenir65Medium}" Margin="20,0,20,10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5" BorderThickness="0,0,0,2" BorderBrush="#FFD8D8D8" Background="White" Padding="0,10">
                            <Grid VerticalAlignment="Top" Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="image2" VerticalAlignment="Center" 
                                    Source="{Binding AvailabilityStatus, Converter={StaticResource statusToImageConverter}}" 
                                    Margin="0" Grid.RowSpan="3" 
                                    HorizontalAlignment="Center" Width="35"/>
                                <TextBlock
                                    FontSize="20" Foreground="{StaticResource ForegroundColor_79_93_96}" 
                                    VerticalAlignment="Bottom" 
                                    FontFamily="{StaticResource Avenir65Medium}" 
                                    HorizontalAlignment="Left" 
                                    Text="{Binding DoctorName}" Grid.Column="1" Margin="10,0,0,0" />
                                <Grid Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Margin="10,0,45,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontSize="15" Foreground="{Binding AvailabilityStatus, Converter={StaticResource statusToBrushConverter}}" VerticalAlignment="Center" 
                                        FontFamily="{StaticResource Avenir65Medium}" FontWeight="Bold" 
                                        Text="{Binding StatusText}" HorizontalAlignment="Left" />
                                    <TextBlock
                                    FontSize="15" Grid.Column="1" Foreground="{StaticResource ForegroundColor_79_93_96}" 
                                    VerticalAlignment="Bottom" 
                                    FontFamily="{StaticResource Avenir65Medium}" 
                                    HorizontalAlignment="Left" TextWrapping="Wrap"
                                    Text="{Binding UpdatedStatusTimestamp, Converter={StaticResource dateTimeToRelativeTimeConverter}}" 
                                    Margin="10,0,0,0" />
                                </Grid>
                                <Image x:Name="image" Width="35" VerticalAlignment="Center" Source="ms-appx:///Assets/AMHP/HomeScreen/unselect_star.png" Grid.RowSpan="3" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Column="1" Tapped="Favourite_Tapped"/>
                                <Image x:Name="image1" Width="35" VerticalAlignment="Center" Visibility="{Binding IsDoctorFavourite, Converter={StaticResource booleanToVisibility}}" Source="ms-appx:///Assets/AMHP/HomeScreen/selected_star.png" Grid.RowSpan="3" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Column="1" Tapped="Favourite_Tapped"/>
                                <Grid x:Name="btnOpenDoctorDetailView" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="White" Opacity="0.01" Tapped="btnOpenDoctorDetailView_Tapped" Margin="0,0,50,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
